# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDm8CDVTyWdiiaijNKXrTyt_eu39Ybp-YU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=teak-ellipse-475721-e5.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=teak-ellipse-475721-e5
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=teak-ellipse-475721-e5.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=99145064483
EXPO_PUBLIC_FIREBASE_APP_ID=1:99145064483:web:2c49bce60219732dda1196
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N2S9KT32V0

# API Configuration
API_URL=https://api.example.com

# App Configuration
APP_ENV=development
